{
    "name": "FriendsTime",
    "short_name": "FriendsTime",
    "description": "A world clock app for your friends",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3eaf7c",
    "icons": [
        {
            "src": "pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot-mobile.png",
            "sizes": "836x1438",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "screenshot-desktop.png",
            "sizes": "2372x1436",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}